youtube.com##ytd-rich-item-renderer, ytd-grid-video-renderer, ytd-video-renderer, ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@TVEXPERTE"], a[href*="/@DeutschlandKontrovers"], a[href*="/@Andimacht1"], a[href*="/@schwarzerkanal-III"], a[href*="/@Desert93"], a[href*="/@StimmenausderPolitik"], a[href*="/@Michael_Meyen"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@jurgenelsasser6713"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@WiederStark"], a[href*="/@WPatriotenEcho"], a[href*="/@focusonline"], a[href*="/@PolitikMachtGeld"], a[href*="/@TriumphDeutschland-y3i"i]))
                                                            youtube.com##ytd-search ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@TVEXPERTE"], a[href*="/@DeutschlandKontrovers"], a[href*="/@Andimacht1"], a[href*="/@schwarzerkanal-III"], a[href*="/@Desert93"], a[href*="/@StimmenausderPolitik"], a[href*="/@Michael_Meyen"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@jurgenelsasser6713"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@WiederStark"], a[href*="/@WPatriotenEcho"], a[href*="/@focusonline"], a[href*="/@PolitikMachtGeld"], a[href*="/@TriumphDeutschland-y3i"])
                                                          youtube.com##ytd-search ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@TVEXPERTE"], a[href*="/@DeutschlandKontrovers"], a[href*="/@Andimacht1"], a[href*="/@schwarzerkanal-III"], a[href*="/@Desert93"], a[href*="/@StimmenausderPolitik"], a[href*="/@Michael_Meyen"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@jurgenelsasser6713"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@WiederStark"], a[href*="/@WPatriotenEcho"], a[href*="/@focusonline"], a[href*="/@PolitikMachtGeld"], a[href*="/@TriumphDeutschland-y3i"])
! Blockiere Kanäle auf YouTube Startseite basierend auf @Handles
youtube.com##ytd-rich-item-renderer:has(a[href*="/@BlitzTickerAktuel"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandderZukunft"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@TVEXPERTE"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandKontrovers"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@Andimacht1"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@schwarzerkanal-III"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@Desert93"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@StimmenausderPolitik"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@Michael_Meyen"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@politik_durchdacht"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@GermanyAktuell"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@salatwaffel7856"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@PatriotischerKompass"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@RussianspinDeutsch"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@jurgenelsasser6713"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@newsde"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@WELTVideoTV"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@WiederStark"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@WPatriotenEcho"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@focusonline"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikMachtGeld"])
youtube.com##ytd-rich-item-renderer:has(a[href*="/@TriumphDeutschland-y3i"])
))! YT Home - Hide videos based on their titles
youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link:is([title*="BlitzTickerAktuel"], [title*="DeutschlandderZukunft"], [title~="Space-separated-aka-Whole-word-match"]))
! YT Sidebar - Hide videos based on channel names
        youtube.com###related ytd-compact-video-renderer:has(#text.ytd-channel-name[title]:is([title="BlitzTickerAktuel"], [title="DeutschlandderZukunfte"]))
! YT Sidebar - Hide videos based on their titles
youtube.com###related ytd-compact-video-renderer:has(#video-title:is([title*="Partial Match"], [title*="Case-Insensitive Partial Match"i], [title~="Space-separated-aka-Whole-word-match"]))
! Mobile YT - Hide videos based on channel URLs
m.youtube.com##ytm-media-item .media-channel a:not([class]):is([href="/@ChannelURL"], [href="/@AnotherChannelURL"]):upward(ytm-media-item)
! YT Home - No Videos
www.youtube.com##ytd-browse[page-subtype="home"]
! YT Videos - No Sidebar
www.youtube.com##ytd-watch-flexy #secondary
! YT Videos - Sidebar Without Recommendations
www.youtube.com##ytd-watch-flexy #secondary
