! ░░ YouTube – Blockiere unerwünschte Kanäle per @Handle (Startseite, Suche, Grid, Sidebar) ░░

! ▶︎ EIN Filterblock für alle Bereiche (jede Zeile = 1 Kanal, 4 Bereiche)
youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDBayernTV1"]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDBayernTV1"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDBayernTV1"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDBayernTV1"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@fakten-klar"]),
youtube.com##ytd-video-renderer:has(a[href*="/@fakten-klar"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@fakten-klar"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@fakten-klar"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-video-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Deutschlandheute-y7w"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-video-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Deutschlandheute-y7w"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Deutschlandheute-y7w"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartextwinkler"]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartextwinkler"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartextwinkler"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartextwinkler"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartext-gmbh"]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartext-gmbh"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartext-gmbh"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartext-gmbh"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikWelle"]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikWelle"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikWelle"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikWelle"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@BlitzTickerAktuel"]),
youtube.com##ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@BlitzTickerAktuel"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@BlitzTickerAktuel"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@liberaleTendenz"]),
youtube.com##ytd-video-renderer:has(a[href*="/@liberaleTendenz"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@liberaleTendenz"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@liberaleTendenz"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandderZukunft"]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandderZukunft"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandderZukunft"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandderZukunft"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TVEXPERTE"]),
youtube.com##ytd-video-renderer:has(a[href*="/@TVEXPERTE"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TVEXPERTE"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TVEXPERTE"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandKontrovers"]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandKontrovers"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandKontrovers"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandKontrovers"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Andimacht1"]),
youtube.com##ytd-video-renderer:has(a[href*="/@Andimacht1"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Andimacht1"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Andimacht1"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@schwarzerkanal-III"]),
youtube.com##ytd-video-renderer:has(a[href*="/@schwarzerkanal-III"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@schwarzerkanal-III"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@schwarzerkanal-III"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitANALYSE"]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitANALYSE"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitANALYSE"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitANALYSE"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Desert93"]),
youtube.com##ytd-video-renderer:has(a[href*="/@Desert93"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Desert93"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Desert93"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@StimmenausderPolitik"]),
youtube.com##ytd-video-renderer:has(a[href*="/@StimmenausderPolitik"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@StimmenausderPolitik"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@StimmenausderPolitik"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Michael_Meyen"]),
youtube.com##ytd-video-renderer:has(a[href*="/@Michael_Meyen"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Michael_Meyen"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Michael_Meyen"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@politik_durchdacht"]),
youtube.com##ytd-video-renderer:has(a[href*="/@politik_durchdacht"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@politik_durchdacht"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@politik_durchdacht"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@GermanyAktuell"]),
youtube.com##ytd-video-renderer:has(a[href*="/@GermanyAktuell"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@GermanyAktuell"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@GermanyAktuell"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@salatwaffel7856"]),
youtube.com##ytd-video-renderer:has(a[href*="/@salatwaffel7856"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@salatwaffel7856"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@salatwaffel7856"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PatriotischerKompass"]),
youtube.com##ytd-video-renderer:has(a[href*="/@PatriotischerKompass"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PatriotischerKompass"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PatriotischerKompass"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@RussianspinDeutsch"]),
youtube.com##ytd-video-renderer:has(a[href*="/@RussianspinDeutsch"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@RussianspinDeutsch"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@RussianspinDeutsch"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@jurgenelsasser6713"]),
youtube.com##ytd-video-renderer:has(a[href*="/@jurgenelsasser6713"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@jurgenelsasser6713"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@jurgenelsasser6713"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@newsde"]),
youtube.com##ytd-video-renderer:has(a[href*="/@newsde"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@newsde"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@newsde"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WELTVideoTV"]),
youtube.com##ytd-video-renderer:has(a[href*="/@WELTVideoTV"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WELTVideoTV"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WELTVideoTV"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WiederStark"]),
youtube.com##ytd-video-renderer:has(a[href*="/@WiederStark"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WiederStark"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WiederStark"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WPatriotenEcho"]),
youtube.com##ytd-video-renderer:has(a[href*="/@WPatriotenEcho"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WPatriotenEcho"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WPatriotenEcho"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@focusonline"]),
youtube.com##ytd-video-renderer:has(a[href*="/@focusonline"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@focusonline"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@focusonline"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WeidelWunderland"]),
youtube.com##ytd-video-renderer:has(a[href*="/@WeidelWunderland"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WeidelWunderland"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WeidelWunderland"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikMachtGeld"]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikMachtGeld"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikMachtGeld"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikMachtGeld"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TriumphDeutschland-y3i"]),
youtube.com##ytd-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"])

! ▶ Shorts auf der Startseite & überall sonst
youtube.com##ytd-rich-item-renderer:has(a[href*="/shorts/"])
youtube.com##ytd-video-renderer:has(a[href*="/shorts/"])
youtube.com##ytd-grid-video-renderer:has(a[href*="/shorts/"])
youtube.com##ytd-compact-video-renderer:has(a[href*="/shorts/"])
youtube.com##ytd-reel-shelf-renderer

! YT Home - Hide Videos Below 1K Views
!www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link[aria-label~="views"]:not(:is([aria-label*=",0"],[aria-label*=",1"],[aria-label*=",2"],[aria-label*=",3"],[aria-label*=",4"],[aria-label*=",5"],[aria-label*=",6"],[aria-label*=",7"],[aria-label*=",8"],[aria-label*=",9"])))
