! ░░ YouTube – Blockiere unerwünschte Kanäle per @Handle (Startseite, Suche, Grid, Sidebar) ░░

! ▶︎ EIN Filterblock für alle Bereiche (jede Zeile = 1 Kanal, 4 Bereiche)
youtube.com##ytd-rich-item-renderer:has(a[href*="/@@elenaroonmdl"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@elenaroonmdl"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-video-renderer:has(aa[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AuroraFreyaOfficial"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Berlin360i"])


youtube.com##ytd-rich-item-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@SolgaTV"i])


youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDFraktionLandtagBayern"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDFraktionLandtagBayern"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDFraktionLandtagBayern"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDFraktionLandtagBayerni"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDBayernTV1"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@fakten-klar"i])
youtube.com##ytd-video-renderer:has(a[href*="/@fakten-klar"i])
youtube.com##ytd-grid-video-renderer:has(a[href*="/@fakten-klar"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@fakten-klar"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@deutschlandheute-y7wi"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@elenaroonmdl"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartextwinkler"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartext-gmbh"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikWelle"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@BlitzTickerAktuel"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@liberaleTendenz"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandderZukunft"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TVEXPERTE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandKontrovers"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Andimacht1"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@schwarzerkanal-III"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitANALYSE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Desert93"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@StimmenausderPolitik"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Michael_Meyen"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@politik_durchdacht"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@GermanyAktuell"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@salatwaffel7856"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PatriotischerKompass"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),

youtube.com##ytd-rich-item-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@jurgenelsasser6713"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@newsde"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WELTVideoTV"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WiederStark"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WPatriotenEcho"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@focusonline"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WeidelWunderland"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikMachtGeld"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i])

! ▶ Shorts auf der Startseite & überall sonst
youtube.com##ytd-rich-item-renderer:has(a[href*="/@shorts/"])
youtube.com##ytd-video-renderer:has(a[href*="/@shorts/"])
youtube.com##ytd-grid-video-renderer:has(a[href*="/@shorts/"])
youtube.com##ytd-compact-video-renderer:has(a[href*="/@shorts/"])
youtube.com##ytd-reel-shelf-renderer

! YT Home - Hide Videos Below 1K Views
!www.youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link[aria-label~="views"]:not(:is([aria-label*=",0"],[aria-label*=",1"],[aria-label*=",2"],[aria-label*=",3"],[aria-label*=",4"],[aria-label*=",5"],[aria-label*=",6"],[aria-label*=",7"],[aria-label*=",8"],[aria-label*=",9"])))
