youtube.com##ytd-rich-item-renderer, ytd-grid-video-renderer, ytd-video-renderer, ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@StimmenausderPolitik"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@focusonline"], a[href*="/@TriumphDeutschland-y3i"i]))
youtube.com##ytd-search ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@StimmenausderPolitik"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@focusonline"], a[href*="/@TriumphDeutschland-y3i"])
youtube.com##ytd-search ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"], a[href*="/@DeutschlandderZukunft"], a[href*="/@StimmenausderPolitik"], a[href*="/@politik_durchdacht"], a[href*="/@GermanyAktuell"], a[href*="/@salatwaffel7856"], a[href*="/@PatriotischerKompass"], a[href*="/@RussianspinDeutsch"], a[href*="/@newsde"], a[href*="/@WELTVideoTV"], a[href*="/@focusonline"], a[href*="/@TriumphDeutschland-y3i"])
! Shorts ausblenden – funktioniert auf Startseite, Abo-Feed, Suche, Sidebar etc.
www.youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-search ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-reel-shelf-renderer
www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))
