! Title: Hide YouTube Trash
! Description: Hide all traces of YouTube Trash videos on YouTube
! Version: 1.10.0
! Last modified: 2024-08-31 19:24
! Expires: 2 weeks (update frequency)
! Homepage: https://github.com/gijsdev/ublock-hide-yt-shorts
! License: https://github.com/gijsdev/ublock-hide-yt-shorts/blob/master/LICENSE.md
! ░░ YouTube – Blockiere unerwünschte Kanäle per @Handle (Startseite, Suche, Grid, Sidebar) ░░

! ▶︎ EIN Filterblock für alle Bereiche (jede Zeile = 1 Kanal, 4 Bereiche)

youtube.com##ytd-rich-item-renderer:has(a[href*="/@RentenNachrichtenDE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@RentenNachrichtenDE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@RentenNachrichtenDE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@RentenNachrichtenDE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Bürgerrechte66"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Bürgerrechte66"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Bürgerrechte66"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Bürgerrechte66"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@videografreinhard"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@videografreinhard"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@videografreinhard"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@videografreinhard"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TheSavior.2024"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TheSavior.2024"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TheSavior.2024"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TheSavior.2024"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@theamdispatch"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@theamdispatch"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@theamdispatch"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@theamdispatch"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@MichaelHeaverYouTube_de"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@MichaelHeaverYouTube_de"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@MichaelHeaverYouTube_de"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@MichaelHeaverYouTube_de"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AndisAlltag"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AndisAlltag"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AndisAlltag"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@NicoleHöchstAfD"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@NicoleHöchstAfD"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@NicoleHöchstAfD"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@NicoleHöchstAfD"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Schüllerfragtnach"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Schüllerfragtnach"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Schüllerfragtnach"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Schüllerfragtnach"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@HinterfragtDE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@HinterfragtDE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@HinterfragtDE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@HinterfragtDE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@FredFlattermann"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@FredFlattermann"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@FredFlattermann"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@FredFlattermann"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/Sofort News"i]),
youtube.com##ytd-video-renderer:has(a[href*="/Sofort News"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/Sofort News"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/Sofort News"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@sachsenkanal"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@sachsenkanal"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@sachsenkanal"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@sachsenkanal"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Weichreite"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Weichreite"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Weichreite"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Weichreite"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Kontrafunkradio"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Kontrafunkradio"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Kontrafunkradio"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Kontrafunkradio"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@oe24TV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@oe24TV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@oe24TV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@oe24TV"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Krautzone"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Krautzone"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Krautzone"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Krautzone"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@kronetv"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@kronetv"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@kronetv"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@kronetv"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@symmetriebrecher"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@symmetriebrecher"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@symmetriebrecher"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@symmetriebrecher"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KanalSchnellroda3"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KanalSchnellroda3"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KanalSchnellroda3"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KanalSchnellroda3"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@einzigHugo"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@einzigHugo"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@einzigHugo"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@einzigHugo"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@freiformation"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@freiformation"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@freiformation"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@freiformation"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@letsmakemoney"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutscheSeniorennachrichten"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutscheSeniorennachrichten"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutscheSeniorennachrichten"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutscheSeniorennachrichten"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@BeatrixvonStorch"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@BeatrixvonStorch"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@BeatrixvonStorch"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@BeatrixvonStorch"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@nitit6158"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@nitit6158"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@nitit6158"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@nitit6158"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@finanzwelten"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@finanzwelten"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@finanzwelten"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@finanzwelten"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Erzähl-Welt"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Erzähl-Welt"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Erzähl-Welt"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Erzähl-Welt"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KanzlerKanal"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KanzlerKanal"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KanzlerKanal"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KanzlerKanal"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDBamberg"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDBamberg"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDBamberg"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDBamberg"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@ruedigerklos_MdL"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@ruedigerklos_MdL"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@ruedigerklos_MdL"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@ruedigerklos_MdL"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/Kraft der Entscheidung"i]),
youtube.com##ytd-video-renderer:has(a[href*="/Kraft der Entscheidung"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/Kraft der Entscheidung"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/Kraft der Entscheidung"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@StrandhausTalk"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@StrandhausTalk"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@StrandhausTalk"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@StrandhausTalk"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@iuisalbertojones3209"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@iuisalbertojones3209"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@iuisalbertojones3209"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@iuisalbertojones3209"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@EnKsaPratikTarifler"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@EnKsaPratikTarifler"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@EnKsaPratikTarifler"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@EnKsaPratikTarifler"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@ireloaded9216"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@ireloaded9216"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@ireloaded9216"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@ireloaded9216"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DerBundesblick"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DerBundesblick"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DerBundesblick"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DerBundesblick"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@letsmakemoney"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@letsmakemoney"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Hapag-Lloyd-n1u"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Hapag-Lloyd-n1u"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Hapag-Lloyd-n1u"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Hapag-Lloyd-n1u"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitischerTickerDeutschland"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitischerTickerDeutschland"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitischerTickerDeutschland"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitischerTickerDeutschland"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikNowDE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikNowDE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikNowDE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikNowDE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@nyusuch"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@nyusuch"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@nyusuch"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@nyusuch"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Politikagent"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Politikagent"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Politikagent"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Politikagent"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@antonbaronmdl3384"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@antonbaronmdl3384"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@antonbaronmdl3384"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@antonbaronmdl3384"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Kunst_und_Kultur"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Kunst_und_Kultur"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Kunst_und_Kultur"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Kunst_und_Kultur"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@pugno"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@pugno"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@pugno"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@pugno"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@pboehringer"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@pboehringer"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@pboehringer"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@pboehringer"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@MMnewsTV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@MMnewsTV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@MMnewsTV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@MMnewsTV"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Krall_und_Bubeck"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Krall_und_Bubeck"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Krall_und_Bubeck"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Krall_und_Bubeck"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Jerykooriginal"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Jerykooriginal"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Jerykooriginal"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Jerykooriginal"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DrBerndBaumannMdB"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DrBerndBaumannMdB"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DrBerndBaumannMdB"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DrBerndBaumannMdB"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Souverän777"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Souverän777"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Souverän777u"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Souverän777"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Souverän777"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Souverän777"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Souverän777u"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Souverän777"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@JesusBreathe"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@JesusBreathe"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@JesusBreathe"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@JesusBreathe"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@SecularTalk"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@SecularTalk"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@SecularTalk"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@SecularTalk"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@elenaroonmdl"i])


youtube.com##ytd-rich-item-renderer:has(a[href*="/Aktuelle Stunde"i]),
youtube.com##ytd-video-renderer:has(a[href*="/Aktuelle Stunde"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/Aktuelle Stunde"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/Aktuelle Stunde"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AktuelleStunde-h3s"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-video-renderer:has(aa[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AuroraFreyaOfficial"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AuroraFreyaOfficial"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Berlin360"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Berlin360i"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@SolgaTV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@SolgaTV"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WahrPolitik"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WahrPolitik"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WahrPolitik"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WahrPolitik"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDBayernTV1"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@AfDBayernTV1"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@AfDBayernTV1"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@fakten-klar"i])
youtube.com##ytd-video-renderer:has(a[href*="/@fakten-klar"i])
youtube.com##ytd-grid-video-renderer:has(a[href*="/@fakten-klar"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@fakten-klar"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@deutschlandheute-y7w"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@deutschlandheute-y7wi"])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@elenaroonmdl"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@elenaroonmdl"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartextwinkler"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartextwinkler"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@klartext-gmbh"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@klartext-gmbh"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikWelle"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikWelle"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@BlitzTickerAktuel"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@BlitzTickerAktuel"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@liberaleTendenz"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@liberaleTendenz"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandderZukunft"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandderZukunft"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TVEXPERTE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TVEXPERTE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@DeutschlandKontrovers"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@DeutschlandKontrovers"i])


youtube.com##ytd-rich-item-renderer:has(a[href*="/@TagesFokus"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TagesFokus"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TagesFokus"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TagesFokus"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Andimacht1"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Andimacht1"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@schwarzerkanal-III"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@schwarzerkanal-III"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitANALYSE"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitANALYSE"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Desert93"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Desert93"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@KrisenReport"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@KrisenReport"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@StimmenausderPolitik"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@StimmenausderPolitik"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Kingagamemnon"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Kingagamemnon"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Kingagamemnon"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Kingagamemnon"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@Michael_Meyen"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@Michael_Meyen"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@politik_durchdacht"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@politik_durchdacht"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@GermanyAktuell"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@GermanyAktuell"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@salatwaffel7856"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@salatwaffel7856"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PatriotischerKompass"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PatriotischerKompass"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@RussianspinDeutsch"i]),

youtube.com##ytd-rich-item-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@jurgenelsasser6713"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@jurgenelsasser6713"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@newsde"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@newsde"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WELTVideoTV"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WELTVideoTV"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WiederStark"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WiederStark"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WPatriotenEcho"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WPatriotenEcho"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@focusonline"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@focusonline"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@WeidelWunderland"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@WeidelWunderland"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@PolitikMachtGeld"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@PolitikMachtGeld"i])

youtube.com##ytd-rich-item-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-grid-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i]),
youtube.com##ytd-compact-video-renderer:has(a[href*="/@TriumphDeutschland-y3i"i])

! YT Home - Hide videos based on their titles
youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link:is([title*="Martin Sellner"], [title*="Martin Sellner"i], [title~="Martin Sellner"]))
youtube.com##ytd-browse[page-subtype="home"] ytd-rich-item-renderer:has(#video-title-link:is([title*="Freie Sachsen"], [title*="freie sachsen"i], [title~="freie sachsen"]))

! YT Sidebar - Hide videos based on their titles
youtube.com###related ytd-compact-video-renderer:has(#video-title:is([title*="FREIE SACHSEN"], [title*="freie sachsen"i], [title~="freie sachsen"]))
youtube.com###related ytd-compact-video-renderer:has(#video-title:is([title*="Martin Sellner"], [title*="Martin Sellner"i], [title~="Martin Sellner"]))

! ▶ Shorts auf der Startseite & überall sonst

! Remove empty spaces in grid
www.youtube.com##ytd-rich-grid-row,#contents.ytd-rich-grid-row:style(display: contents !important)

! Hide all videos containing the phrase "#shorts"
www.youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))
www.youtube.com##ytd-rich-item-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))

! Hide all videos with the shorts indicator on the thumbnail
www.youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-item-section-renderer.ytd-section-list-renderer[page-subtype="subscriptions"]:has(ytd-video-renderer:has([overlay-style="SHORTS"]))

! Hide shorts button in sidebar
www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
! Tablet resolution
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))

! Hide shorts sections except on history page
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-rich-section-renderer:has(#title:has-text(/(^| )Shorts( |$)/i))
www.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytd-reel-shelf-renderer:has(.ytd-reel-shelf-renderer:has-text(/(^| )Shorts( |$)/i))

! Hide shorts tab on channel pages`
! Old style
www.youtube.com##tp-yt-paper-tab:has(.tp-yt-paper-tab:has-text(Shorts))
! New style (2023-10)
www.youtube.com##yt-tab-shape:has-text(/^Shorts$/)

! Hide short remixes in video descriptions and in suggestions beside the comments
www.youtube.com##ytd-reel-shelf-renderer:has(#title:has-text(/(^| )Shorts.?Remix.*$/i))

! Hide shorts category on homepage and search pages
www.youtube.com##yt-chip-cloud-chip-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))

!!! MOBILE !!!

! Hide all videos in home feed containing the phrase "#shorts"
www.youtube.com##ytm-rich-item-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))

! Hide all videos in subscription feed containing the phrase "#shorts"
m.youtube.com##ytm-item-section-renderer:has(#video-title:has-text(/(^| )#Shorts?( |$)/i))

! Hide shorts button in the bottom navigation bar
m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)

! Hide all videos with the shorts indicator on the thumbnail
m.youtube.com##ytm-video-with-context-renderer:has([data-style="SHORTS"])

! Hide shorts sections except on history page
m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-rich-section-renderer:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))
m.youtube.com##:matches-path(/^(?!\/feed\/history).*$/)ytm-reel-shelf-renderer.item:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts( |$)/i))

! Hide shorts tab on channel pages
! Old style
m.youtube.com##.single-column-browse-results-tabs>a:has-text(Shorts)
! New style (2023-10)
m.youtube.com##yt-tab-shape:has-text(/^Shorts$/)

! Hide short remixes in video descriptions and in suggestions below the player
m.youtube.com##ytm-reel-shelf-renderer:has(.reel-shelf-title-wrapper .yt-core-attributed-string:has-text(/(^| )Shorts.?Remix.*$/i))

! Hide shorts category on homepage
m.youtube.com##ytm-chip-cloud-chip-renderer:has(.yt-core-attributed-string:has-text(/^Shorts$/i))
