! === Mehrere Kanäle blockieren ===
youtube.com##ytd-rich-item-renderer, ytd-grid-video-renderer, ytd-video-renderer, ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"],\
a[href*="/@DeutschlandderZukunft"],\
a[href*="/@StimmenausderPolitik"],\
a[href*="/@politik_durchdacht"],\
a[href*="/@GermanyAktuell"],\
a[href*="/@salatwaffel7856"],\
a[href*="/@PatriotischerKompass"],\
a[href*="/@RussianspinDeutsch"],\
a[href*="/@newsde"],\
a[href*="/@WELTVideoTV"],\
a[href*="/@focusonline"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@TriumphDeutschland-y3i"])

youtube.com##ytd-search ytd-video-renderer:has(a[href*="/@BlitzTickerAktuel"],\
a[href*="/@DeutschlandderZukunft"],\
a[href*="/@StimmenausderPolitik"],\
a[href*="/@politik_durchdacht"],\
a[href*="/@GermanyAktuell"],\
a[href*="/@salatwaffel7856"],\
a[href*="/@PatriotischerKompass"],\
a[href*="/@RussianspinDeutsch"],\
a[href*="/@newsde"],\
a[href*="/@WELTVideoTV"],\
a[href*="/@focusonline"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@TriumphDeutschland-y3i"])

youtube.com##ytd-search ytd-channel-renderer:has(a[href*="/@BlitzTickerAktuel"],\
a[href*="/@DeutschlandderZukunft"],\
a[href*="/@StimmenausderPolitik"],\
a[href*="/@politik_durchdacht"],\
a[href*="/@GermanyAktuell"],\
a[href*="/@salatwaffel7856"],\
a[href*="/@PatriotischerKompass"],\
a[href*="/@RussianspinDeutsch"],\
a[href*="/@newsde"],\
a[href*="/@WELTVideoTV"],\
a[href*="/@focusonline"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@ERSETZEN"],\
a[href*="/@TriumphDeutschland-y3i"])
